
svn_root: ApplicationServer\windows\PDFPrinterDriver

pre_sources_commads:
  - python autogen

source_remove_files:
  - autogen
  - ulteodll.inf.in

compile_commands:
  - call make64.bat

binary_files:
  - ulteo.ppd
  - ulteodll.inf
  - ulteops.ini
  - objfre_wnet_amd64\amd64\ULTEOPS.dll

extern:
  - gs-amd64
