
svn_root: ApplicationServer\windows\PDFPrinterDriver

compile_commands:
  - call make64.bat

binary_files:
  - ulteo.ppd
  - ulteodll.inf
  - ulteops.ini
  - objfre_wnet_amd64\amd64\ULTEOPS.dll

extern:
  - gs-amd64
