session_manager = @SESSION_MANAGER@

LOG_LEVEL = error warn info debug

# bind the gateway on a specific address, default is any (0.0.0.0)
#GATEWAY_ADDRESS = 0.0.0.0

# bind the gateway on a specific port, default is 443
#GATEWAY_PORT = 443
