[main]
session_manager = @SESSION_MANAGER@
roles = 

[log]
# level = 
# can be error, warn, info, debug
# multi occurence of 'debug' are allowed to enable deeper debug messages
# "*" pattern is an alias to error, warn, info and debug
level = error warn info debug
# file =
# the log file to use. Default is autodetect
# 
# thread = 1
# use a dedicated thread for logger or not
# default is yes


[ApplicationServer]
# multithread = 
# use thread system instead of multi processing
# default is 0


[Gateway]
# address = 0.0.0.0
# port = 443
# max_process = 10
# max_connection = 100
# process_timeout = 60


[FileServer]
# user = 
# the local system account to use for storage and permissions
# default is ovd-fs
#
