session_manager = @SESSION_MANAGER@

LOG_LEVEL = error warn info debug

# server_allow_reuse_address = true|false
# On Windows, if we authorize this parameter, two servers can bind on the same ip
# default is true for linux and false for Windows
# server_allow_reuse_address = 

# bind the gateway on a specific address, default is any (0.0.0.0)
#GATEWAY_ADDRESS = 0.0.0.0

# bind the gateway on a specific port, default is 443
#GATEWAY_PORT = 443
