[main]
session_manager = @SESSION_MANAGER@
roles = 

# server_allow_reuse_address = true|false
# On Windows, if we authorize this parameter, two servers can bind on the same ip
# default is true for linux and false for Windows
# server_allow_reuse_address = 

[log]
# level = 
# can be error, warn, info, debug
# multi occurence of 'debug' are allowed to enable deeper debug messages
# "*" pattern is an alias to error, warn, info and debug
level = error warn info debug
# file =
# the log file to use. Default is autodetect
# 
# thread = 1
# use a dedicated thread for logger or not
# default is yes


[ApplicationServer]
# thread_count = 
# Define the number of processes used by the Application Server
# or 'auto' for an automatic detection
# default is 1
#
# checkShell =
# Consider that a session is an ulteo session 
# only if the shell start with OVD
# default is false
#
# linux_icon_theme = 
# use this icon theme by default for exported applications
# default is CrystalGnome
#
# linux_skel_directory = 
# use this direcotry for skel when create user home direcotry
# default is /dev/null (no skel)
# another wanted behavior can be /etc/skel
#
# override_password_method = [unix|custom]
# unix: use passwd -r files
# custom: usefull when using local account method with LDAP users and SSO
# To use this method, first install libpam-pwdfile and apache2-utils packages
# Then add a first rule in xrdp PAM configuration (/etc/pam.d/xrdp-sesman):
# auth sufficient pam_pwdfile.so pwdfile /etc/ulteo/ovd/users.passwd
# Finally, touch the /etc/ulteo/ovd/users.passwd file and restart the OVD service
#
# default is unix


[Gateway]
# address = 0.0.0.0
# port = 443
# max_process = 10
# max_connection = 100
# process_timeout = 60
# connection_timeout = 10
# http_max_header_size = 2048

# web_client = http[s]://ip[:port]/
# determine the OVD Web Client address
# default value is empty, so the web client is not redirected

# admin_redirection = true|false
# enable the web admin redirection
# default value is 'false'

# root_redirection = /ovd
# enable root path to a another path
# default value is empty, so the root path is not redirected

# http_keep_alive = true|false
# keep enabled the keep alive HTTP feature if used, disabled instead
# default value is 'true'


[FileServer]
# user = 
# the local system account to use for storage and permissions
# default is ovd-fs
#
# FSBackendConf =
# configuration path of the FS Backend (Union FS)
# defaulf is /etc/ulteo/ovd/FSBackend.conf
