
svn_root: ApplicationServer\windows\PDFPrinterDriver

pre_sources_commads:
  - python autogen

source_remove_files:
  - autogen
  - ulteodll.inf.in


compile_commands:
  - call make86.bat

binary_files:
  - ulteo.ppd
  - ulteodll.inf
  - ulteops.ini
  - objfre_wxp_x86\i386\ULTEOPS.dll

extern:
  - gs-x86
