
svn_root: ApplicationServer\windows\PDFPrinterDriver

compile_commands:
  - call make86.bat

binary_files:
  - ulteo.ppd
  - ulteodll.inf
  - ulteops.ini
  - objfre_wxp_x86\i386\ULTEOPS.dll

extern:
  - gs-x86
