# Ulteo Wyse ThinOS alias

Alias /wnos /usr/share/ulteo/wnos
<Directory /usr/share/ulteo/wnos>
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    allow from all
    DirectoryIndex wnos.php
    php_admin_flag magic_quotes_gpc Off
</Directory>
