
name: ulteo-ovd-native-client
type: tar.gz

arch:
  packages:
    - ovd-native-client
    - ovd-integrated-launcher

  intern:
    - OVDNativeClient

  childs:
    lib:
      childs:
        32:
          packages:
            - ovd-java-jni-32
            - ovd-jni-pcsc-32
        64:
          packages:
            - ovd-java-jni-64
            - ovd-jni-pcsc-64
