[rdp]
# usePacketCompression = true|false
#  default is true

# usePersistentCache = true|false
#  default is false

[persistentCache]
# persistent cache option (if usePersistentCache is previously set to true)

# cachePath = 
#  path where the persistent cache is stored
#  default is "./cache"

# cacheMaxCell = number
#  the maximum number of cell used for persistent cache
#  default is 2250
