[main]
# list of path involved in the union
# separator must be ','.
# each value imply a dedicated section
union = configuration, data, volatile

# manage transformation due to session language
[translation]
Desktop = "%{CSIDL_DESKTOP}"
Documents= "%{CSIDL_PERSONAL}"
CSIDL_APPDATA = "%{CSIDL_APPDATA}"
CSIDL_LOCAL_APPDATA = "%{CSIDL_LOCAL_APPDATA}"

[log]
level = INFO
enableDevelOutput = true
enableStdOutput = true
outputFilename = ""

# Rules list
# list of path redirection 
# union_name => "regex path pattern accepted"
[rules]
configuration = "%{CSIDL_APPDATA}\Microsoft\Windows\Libraries.*"
volatile = "%{CSIDL_APPDATA}\ulteo\.*"
volatile = "${USERPROFILE}"\WINDOWS\.*"
volatile = "%{CSIDL_PROGRAMS}.*"
volatile = "${USERPROFILE}\AppData.*"
configuration = "%{CSIDL_APPDATA}.*"
configuration = "%{CSIDL_LOCAL_APPDATA}.*"

# Last rule to keep files
data = ".*"


# Union list
# each section represent one union destination
# each section can contain:
#  -path:          Represent the path where is redirected content.
#                   It can be specified as absolute or relative path
#  -rsync:         Represent the path involved in the data synchronization
#                   of the initial 'path' content
#  -rsync_filter:  Represent the filter apply to the rsync command
#  -reject:        Represent regular expression of rejected path
# a union can have many reject directive but one path

[configuration]
# represent files involved in the configuration
#

# path => path to add
path = "%{CSIDL_COMMON_APPDATA}\ulteo\profile\${USERNAME}"

# data of the path is inited using the the following source
rsync = "conf.Windows.${UOS_VERSION}"

rsync_filter = "%{CSIDL_COMMON_APPDATA}\ulteo\ovd\profiles_filter.conf"

# define directory to create in the repository
populate = "CSIDL_APPDATA; CSIDL_LOCAL_APPDATA; CSIDL_APPDATA\Microsoft\Windows\Libraries"


[data]
# represent user data
#

# path => path to add
path = Data

# define directory to create in the repository
populate = "Desktop; Documents"


[volatile]
path = "${USERPROFILE}"
translate = false