
svn_root: client\java\windowsPathsJNI

pre_sources_commads:
  - javac -sourcepath @SVN_ROOT@/client/java/src -classpath @SVN_ROOT@/client/java/required_libraries/registry.jar @SVN_ROOT@/client/java/src/org/ulteo/ovd/integrated/WindowsPaths.java
  - javah -classpath @SVN_ROOT@/client/java/src -d . org.ulteo.ovd.integrated.WindowsPaths
  
  - javac -sourcepath @SVN_ROOT@/client/java/src -classpath @SVN_ROOT@/client/java/required_libraries/registry.jar @SVN_ROOT@/client/java/src/org/ulteo/utils/jni/WindowsTweaks.java
  - javah -classpath @SVN_ROOT@/client/java/src -d . org.ulteo.utils.jni.WindowsTweaks

compile_commands:
  - "make -f Makefile.WIN32"

binary_files:
  - "*.dll"
