svn_root: client/java/libXClientArea

arch: 32

pre_sources_commads:
  - javac -sourcepath @SVN_ROOT@/client/java/src @SVN_ROOT@/client/java/src/org/ulteo/utils/jni/WorkArea.java
  
  - javah -classpath @SVN_ROOT@/client/java/src -d ./src/ org.ulteo.utils.jni.WorkArea

compile_commands:
  - make -s STATIC=yes

binary_files:
  - 32/libXClientArea.so
