#############################################
###                                       ###
### Application Server Configuration File ###
###                                       ###
#############################################

### Server Name
#
# the FQDN of this machine
#
SERVERNAME=cm.ulteo.com

### Server Port
#
# the port used by apache on the system
#
# default is 80
#
SERVER_HTTP_PORT=80

### Session manager webservice
#
# the url of the webservice use for declare or remove sessions
#
SESSION_MANAGER_URL=http://sm.ulteo.com/sessionmanager

### Log file
#
LOG_FILE=/var/log/ulteo-ovd.log

### Log flags
#
# can be debug, error, info, warn (space separated)
LOG_FLAGS="info warn error"

### Bin directory
#
# the directory that contain all ulteo-ovd scripts
#
BIN_DIR=/usr/share/ulteo-ovd

### Spool directory
#
# the directory that contains sessions files
#
SPOOL=/var/spool/ulteo-ovd

### Connection timeout
#
# When a session is initialise (runasap=2), the user has
# $CONNECTION_TIMEOUT seconds to join the session
# after this delay, the session is destroyed
CONNECTION_TIMEOUT=20

### Use cpulimit
#
# cpulimit is a tool to limit the cpu usage of a process
# if you want to disable it, put 0
#
#
USE_CPULIMIT=1
