[main]
# list of path involved in the union
# separator must be ','.
# each value imply a dedicated section
union = configuration, data

# authorize the mount on no empty directory.
# the can be mountbind
bind = false

# destination of the mount bind
# it can be a path or a section (start with @
bindDestination = @locale

# manage transformation due to session language
[translation]
Desktop = "%DESKTOP"
Document= "%DOCUMENTS"

[log]
level = DEBUG
program = RegularUnionFS
enableDevelOutput = true
enableStdOutput = true
#outputFilename = ""


# Union list
# each section represent one union destination
# each section can contain:
#  -path represent the path where is redirected content.
#       it can be specified as absolute or relative path
#  -accept represent regular expression of accepted path
#  -reject represent regular expression of rejected path
# a union can have many accept / reject directive but
# one path

[configuration]
# represent files involved in the configuration
#

# path => path to add
path = conf.Linux

# accept => path pattern accepted
accept = "^/\..*"

# reject => path pattern rejected
reject = ""


# [locale]
# represent files not saved
#

# path => path to add
# path = /tmp/$PROFILE_ID

# accept => path pattern accepted
# accept = "^\."

# reject => path pattern rejected
# reject = ""


[data]
# represent user data
#

# path => path to add
path = Data

# accept => path pattern accepted
accept = "%DESKTOP/*"

# reject => path pattern rejected
reject = ""

