[main]
# list of path involved in the union
# separator must be ','.
# each value imply a dedicated section
union = configuration, data

# authorize the mount on no empty directory.
# the can be mountbind
bind = false

# destination of the mount bind
# it can be a path or a section (start with @
bindDestination = @locale

# manage transformation due to session language
[translation]
Desktop = "%DESKTOP"
Document= "%DOCUMENTS"

[log]
level = DEBUG
program = RegularUnionFS
enableDevelOutput = true
enableStdOutput = true
#outputFilename = ""


[configuration]
# represent files involved in the configuration
#

# path => path to add
path = /mnt/ulteo/ovd/$PROFILE_ID/conf.Linux

# accept => path pattern accepted
accept = "^/\..*"

# reject => path pattern rejected
reject = ""


# [locale]
# represent files not saved
#

# path => path to add
# path = /tmp/$PROFILE_ID

# accept => path pattern accepted
# accept = "^\."

# reject => path pattern rejected
# reject = ""


[data]
# represent user data
#

# path => path to add
path = /mnt/ulteo/ovd/$PROFILE_ID/Data

# accept => path pattern accepted
accept = "%DESKTOP/*"

# reject => path pattern rejected
reject = ""

