# this file contain shares/profiles list
# for each location, there is two parameter (quota, activation state)
#  ex: p_123456,10K,true
# this file is reloaded each time there is a SIGUSR1

p_1363057573oLspC,100M,true

