
arch:
  packages:
    - ovd-slaveserver

  childs:
    plus:
      packages:
        - ovd-icon-extractor
        - ovd-externalapps-client
        - ovd-integrated-launcher
        - ovd-java-jni
        - ovd-shells
        - seamlessrdpshell
    
      extern:
        - pngutils
    
    printer:
      childs:
        i386:
          packages:
            - pdf-printer-driver-x86
          extern:
            - gs-x86

        amd64:
          packages:
            - pdf-printer-driver-amd64
          exten:
            - gs-amd64
